[1mdiff --git a/Res/Sounds/The way down.wav b/Res/Sounds/The way down.wav[m
[1mdeleted file mode 100644[m
[1mindex 4dc650d..0000000[m
Binary files a/Res/Sounds/The way down.wav and /dev/null differ
[1mdiff --git a/bin/theDungeonOfKairu/entities/Entity.class b/bin/theDungeonOfKairu/entities/Entity.class[m
[1mindex 2f27a42..58cef4a 100644[m
Binary files a/bin/theDungeonOfKairu/entities/Entity.class and b/bin/theDungeonOfKairu/entities/Entity.class differ
[1mdiff --git a/bin/theDungeonOfKairu/gfx/Assets.class b/bin/theDungeonOfKairu/gfx/Assets.class[m
[1mindex d5aa8b0..4e67390 100644[m
Binary files a/bin/theDungeonOfKairu/gfx/Assets.class and b/bin/theDungeonOfKairu/gfx/Assets.class differ
[1mdiff --git a/bin/theDungeonOfKairu/gfx/GameCamera.class b/bin/theDungeonOfKairu/gfx/GameCamera.class[m
[1mindex 93077d8..f30d131 100644[m
Binary files a/bin/theDungeonOfKairu/gfx/GameCamera.class and b/bin/theDungeonOfKairu/gfx/GameCamera.class differ
[1mdiff --git a/bin/theDungeonOfKairu/gfx/MusicPlayer.class b/bin/theDungeonOfKairu/gfx/MusicPlayer.class[m
[1mindex 1fde576..be1c7f4 100644[m
Binary files a/bin/theDungeonOfKairu/gfx/MusicPlayer.class and b/bin/theDungeonOfKairu/gfx/MusicPlayer.class differ
[1mdiff --git a/bin/theDungeonOfKairu/states/MenuState$1.class b/bin/theDungeonOfKairu/states/MenuState$1.class[m
[1mindex 30cfb46..6616cba 100644[m
Binary files a/bin/theDungeonOfKairu/states/MenuState$1.class and b/bin/theDungeonOfKairu/states/MenuState$1.class differ
[1mdiff --git a/bin/theDungeonOfKairu/states/MenuState.class b/bin/theDungeonOfKairu/states/MenuState.class[m
[1mindex 6e5e174..f983132 100644[m
Binary files a/bin/theDungeonOfKairu/states/MenuState.class and b/bin/theDungeonOfKairu/states/MenuState.class differ
[1mdiff --git a/src/theDungeonOfKairu/entities/Entity.java b/src/theDungeonOfKairu/entities/Entity.java[m
[1mindex 9389dca..f5b9d54 100644[m
[1m--- a/src/theDungeonOfKairu/entities/Entity.java[m
[1m+++ b/src/theDungeonOfKairu/entities/Entity.java[m
[36m@@ -22,7 +22,7 @@[m [mpublic abstract class Entity {[m
 	[m
 	public abstract void render(Graphics g);[m
 [m
[31m-	public float getX() {[m
[32m+[m	[32mpublic int getX() {[m
 		return x;[m
 	}[m
 [m
[36m@@ -30,7 +30,7 @@[m [mpublic abstract class Entity {[m
 		this.x = x;[m
 	}[m
 [m
[31m-	public float getY() {[m
[32m+[m	[32mpublic int getY() {[m
 		return y;[m
 	}[m
 [m
[1mdiff --git a/src/theDungeonOfKairu/gfx/Assets.java b/src/theDungeonOfKairu/gfx/Assets.java[m
[1mindex 77c2777..fed9a80 100644[m
[1m--- a/src/theDungeonOfKairu/gfx/Assets.java[m
[1m+++ b/src/theDungeonOfKairu/gfx/Assets.java[m
[36m@@ -14,11 +14,11 @@[m [mprivate static final int width = 64, height = 64;[m
 	[m
 	[m
 	public static void init() {[m
[31m-		SpriteSheet sheet = new SpriteSheet(ImageLoader.loadImage("/Textures/TestSpriteOne.png"));[m
[32m+[m		[32mSpriteSheet sheet = new SpriteSheet(ImageLoader.loadImage("/Textures/TestSpriteTwo.png"));[m
 		[m
 		btn_start = new BufferedImage[2];[m
[31m-		btn_start[0] = sheet.crop(width * 2, height * 3, width, height);[m
[31m-		btn_start[1] = sheet.crop(width * 3, height * 3, width, height);[m
[32m+[m		[32mbtn_start[0] = sheet.crop(width * 2, height * 1, width * 2, height);[m
[32m+[m		[32mbtn_start[1] = sheet.crop(width * 2, height * 1, width * 2, height);[m
 		[m
 		[m
 		p_one = sheet.crop(0, 0, width, height);[m
[1mdiff --git a/src/theDungeonOfKairu/gfx/MusicPlayer.java b/src/theDungeonOfKairu/gfx/MusicPlayer.java[m
[1mindex 6dc4cb2..8a17c81 100644[m
[1m--- a/src/theDungeonOfKairu/gfx/MusicPlayer.java[m
[1m+++ b/src/theDungeonOfKairu/gfx/MusicPlayer.java[m
[36m@@ -1,8 +1,28 @@[m
 package theDungeonOfKairu.gfx;[m
 [m
[32m+[m[32mimport java.io.File;[m
[32m+[m
[32m+[m[32mimport javax.sound.sampled.AudioInputStream;[m
[32m+[m[32mimport javax.sound.sampled.AudioSystem;[m
[32m+[m[32mimport javax.sound.sampled.Clip;[m
[32m+[m
[32m+[m
 [m
 public class MusicPlayer{[m
 [m
[32m+[m	[32mpublic static void playSound() {[m
[32m+[m		[32mtry {[m
[32m+[m			[32mAudioInputStream audioInputStream = AudioSystem.getAudioInputStream(new File("C:\\Users\\R-Stu\\eclipse-workspace\\TheDungeonOfKairu\\Res\\Sounds\\TheWayDown.wav").getAbsoluteFile());[m
[32m+[m			[32mClip clip = AudioSystem.getClip();[m
[32m+[m			[32mclip.open(audioInputStream);[m
[32m+[m			[32mclip.loop(80);[m
[32m+[m			[32mclip.start();[m
[32m+[m		[32m}catch(Exception ex) {[m
[32m+[m			[32mSystem.out.println("Error with playing sound!");[m
[32m+[m			[32mex.printStackTrace();[m
[32m+[m		[32m}[m
[32m+[m[41m		[m
[32m+[m	[32m}[m
 	[m
 [m
 }[m
[1mdiff --git a/src/theDungeonOfKairu/states/MenuState.java b/src/theDungeonOfKairu/states/MenuState.java[m
[1mindex 55ca35c..50e8a6b 100644[m
[1m--- a/src/theDungeonOfKairu/states/MenuState.java[m
[1m+++ b/src/theDungeonOfKairu/states/MenuState.java[m
[36m@@ -24,6 +24,7 @@[m [mpublic class MenuState extends State{[m
 			public void onClick() {[m
 				handler.getMouseManager().setUIManager(null);[m
 				State.setState(handler.getGame().gameState);[m
[32m+[m				[32mMusicPlayer.playSound();[m
 				}[m
 			}));[m
 	}[m
